{% load static %}
{% load i18n %}
<html lang="en">
<head>
<title>Smart Living - Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style id="" media="all">/* devanagari */
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<link rel="stylesheet" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="{% static 'css/_sideBar/_sideBar.css' %}">
<link rel="stylesheet" href="{% static 'css/table/table.css' %}">

<meta name="robots" content="noindex, follow">
<style>
  .aligned {
      display: flex;
      align-items: center;
  }
    
  span {
      padding: 10px;
  }
  img{
    margin-left: 17px;
  }

</style>
<style>
  .dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown1 {
    position: relative;
    display: inline-block;
  }
  
  .dropdown1-content {
    display: none;
    position: absolute;
    right: 20;
    background-color: #f9f9f9;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 20px !important;
  }
  
  .dropdown1-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown1-content a:hover {background-color: #f1f1f1;}
  
  .dropdown1:hover .dropdown1-content {
    display: block;
  }
  ul {
    list-style-type : none;
  }
  .notification {
    position: absolute;
    top: -10px;
    right: 10px;
    display: inline-block;
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 0px 5px;
    border-radius: 40%;
}
.buttonDownload {
  display: inline-block;
  position: relative;
  padding: 10px 25px;
  background-color: #0580E8;
  color: white;
  font-family: sans-serif;
  text-decoration: none;
  font-size: 0.9em;
  text-align: center;
  text-indent: 15px;
  border-radius: 9px;
 }
 
 .buttonDownload:hover {
  background-color: #2F97EE;
  color: white;
 }
 
 .buttonDownload:before, .buttonDownload:after {
  content: ' ';
  display: block;
  position: absolute;
  left: 15px;
  top: 52%;
 }
 
 .buttonDownload:before {
  width: 13px;
  height: 2px;
  border-style: solid;
  border-width: 0 2px 2px;
 }
 
 .buttonDownload:after {
  width: 0;
  height: 0;
  margin-left: 3px;
  margin-top: -7px;
  border-style: solid;
  border-width: 4px 4px 0 4px;
  border-color: transparent;
  border-top-color: inherit;
  animation: downloadArrow 1s linear infinite;
  animation-play-state: paused;
 }
 
 .buttonDownload:hover:before {
  border-color: #cdefbd;
 }
 
 .buttonDownload:hover:after {
  border-top-color: #cdefbd;
  animation-play-state: running;
 }
 
 @keyframes downloadArrow {
  0% {
   margin-top: -7px;
   opacity: 1;
  }
 
  0.001% {
   margin-top: -15px;
   opacity: 0.4;
  }
 
  50% {
   opacity: 1;
  }
 
  100% {
   margin-top: 0;
   opacity: 0.4;
  }
 }
  </style>
</head>
<body>
<div class="wrapper d-flex align-items-stretch">
<nav id="sidebar" class="active">
  <div class="aligned">
    <h1><a href="{% url 'Resident'%}" class="logo">
      <img src="{% static 'img/logo.png' %}" class="avatar"></a></h1>
    <h5 id="MyHeading" style="display:none;color:white">Smart Living</h5>
  </div>
<ul class="list-unstyled components mb-5">
<li class="active">
  <a href="{% url 'Resident'%}"><span class="fa fa-home"></span> Home</a>
</li>
<li>
  <a href="{% url 'profile'%}"><span class="fa fa-user"></span> Profile</a>
</li>
<li>
  <a href="{% url 'index' %}"><span class="fa fa-comments-o"></span> Chat</a>
</li>
<li>
  <a href="{% url 'travaux' %}"><span class="fa fa-exclamation-triangle" style='color:white'></span>Constructions</a></li>

<li>
<a href="{% url 'contact' %}"><span class="fa fa-paper-plane"></span> Contacts</a>
</li>
<li>
  <a href="{% url 'view_payments' %}"><span class="fa fa-usd"></span> Payments</a>
  </li>
</ul>
<div class="footer">
</div>
</nav>

<div id="content" class="p-4 p-md-5">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <ul class="nav navbar-nav">
<div class="container-fluid" >
<li class="nav-item"><button type="button" id="sidebarCollapse" class="btn btn-primary" style="top:10" >
  <i class="fa fa-bars"></i>
  <span class="sr-only">Toggle Menu</span>
</button>
<button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <i class='fas fa-chevron-left'></i>
  </button>
  </li>
  <li class="nav-item">
  <div class="action">
 
    <div class="profile" onclick="menuToggle();" >
        <img src="{{ user.profile.image.url }}" class="avatar">
    </div>
{% include "partials/_dropdown.html" %}
    <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
</div>
</li>
</nav>
<div class="row">
  <div class="col-lg-8 mb-4 order-0">
<div class="card1">
  <br>
  <div class="card-title d-flex align-items-start justify-content-between">
  <div class="d-flex align-items-end row">
  <div class="col-sm-7">
  <div class="card-body">
      <h5 class="card-title text-primary">Payments</h5>
  <p class="mb-4">View Your Payments and Reciepts Here.</p>
</div>
</div>
<div class="col-sm-5 text-center text-sm-left">
  <div class="card-body pb-0 px-0 px-md-4">
    <img src="{% static 'img/recu.png' %}" alt=""  class="man">
</div></div>
</div>

{% include "partials/_calender.html" %}
  </div>


{% block content %}
<br><br>
  <br>
  
 <center> <button class="btn btn-dark" id="toggle-tables-btn">Construction Payments</button></center>
  <br> 


  <div class="limiter">
    <div class="wrap-table100">
    <div class="table100">
      <table id="credit-payments-table">
        <thead>
          <tr class="table100-head">
            <th class="column1">Payment</th>
            <th class="column2">Reciept</th>
            <th class="column3">Paid At</th>

  {% if credit_payments %}
    {% for payment in credit_payments %}
  </tr>
</thead>
<tr>
  <td class="column1">{{ payment.payment }} DT</td>  
        <td class="column2"><a href="{{ payment.recu.url }}" style="color:white"><button class="buttonDownload">Download</a></button></td>

        <td class="column3">{{ payment.paid_at }} </td>  

      </tr>
    {% endfor %}
    </table>
  {% else %}
<table>
  <tr>   
    <td> <h4>No payments found.</h4></td>
  </tr>

  {% endif %}
{% endblock %}
</table>
</div>
</div>

<!-- Add the second table for travaux payments (hidden by default) -->
<table id="travaux-payments-table" style="display:none;">
  <thead>
    <tr class="table100-head">
      <th class="column1">Payment</th>
      <th class="column2">Reciept</th>
      <th class="column3">Paid At</th>
    </tr>
  </thead>
  <tbody>
    {% if travaux_payment %}
      {% for travaux_payment in travaux_payment %}
        <tr>
          <td class="column1">{{ travaux_payment.payment }} DT</td>  
          <td class="column2">
            
            <a href="{{ travaux_payment.recu.url }}" style="color:white"> <button class="buttonDownload"> Download</a></button></td>
          <td class="column3">{{ travaux_payment.paid_at }} </td>  
        </tr>
      {% endfor %}
    {% else %}
      <tr>   
        <td colspan="3"><h4>No payments found.</h4></td>
      </tr>
    {% endif %}
  </tbody>
</table>

<!-- Add a script to toggle between the two tables when the button is clicked -->
<script>
  var toggleBtn = document.getElementById("toggle-tables-btn");
  var creditPaymentsTable = document.getElementById("credit-payments-table");
  var travauxPaymentsTable = document.getElementById("travaux-payments-table");
  
  toggleBtn.addEventListener("click", function() {
    if (creditPaymentsTable.style.display === "none") {
      creditPaymentsTable.style.display = "table";
      travauxPaymentsTable.style.display = "none";
      toggleBtn.textContent = "Construction Payments";
    } else {
      creditPaymentsTable.style.display = "none";
      travauxPaymentsTable.style.display = "table";
      toggleBtn.textContent = "Debt Payments";
    }
  });
</script>
<script>

    var button = document.getElementById("sidebarCollapse");
    var text = document.getElementById("MyHeading");
    button.addEventListener("click", function() {
      if (text.style.display === "none") {
        text.style.display = "block";
      } else {
        text.style.display = "none";
      }
    });
    function menuToggle(){
      const toggleMenu = document.querySelector('.menu');
      toggleMenu.classList.toggle('active')
  }
  </script>
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="{% static 'js/main.js'%}"></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"799f7649ffeebaf7","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2023.2.0","si":100}' crossorigin="anonymous"></script>
  </body>
  </html>